<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/jobAppList"
        android:title="Job Application List"/>

    <item android:id="@+id/myJobApp"
          android:title="My Job Application"/>

  <item android:id="@+id/passchange"
        android:title="Change Password"/>
</menu>