<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PasswordChangeActivity" android:background="@drawable/bglogin">

    <TextView
            android:text="Password Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvPasswordChange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.125"
            android:textColor="#FAF4F4" android:textSize="42sp" android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.492"/>
    <EditText
            android:layout_width="280dp"
            android:layout_height="44dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etNewPassword"
            android:background="#F3EBEB" android:hint="New Password"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordChange" android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnNewPassSubmit"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNewPassword" app:layout_constraintVertical_bias="0.104"/>
    <Button
            android:text="Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnNewPassReturn"
            app:layout_constraintStart_toEndOf="@+id/btnNewPassSubmit" android:layout_marginStart="32dp"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/etNewPassword"/>
</androidx.constraintlayout.widget.ConstraintLayout>